{
    "params":
    {
        "local_server":"True",
        "local_uri":"mysql://root:@localhost/blogs",
        "prod_uri":"mysql://root:@localhost/blogs",
        "fb_uri":"https://www.facebook.com/shanzafar36/",
        "git_uri":"https://github.com/Zeeshan0123",
        "twit_uri":"https://twitter.com/Zeeshanshan01",
        "blog_name":"Programmers Thunder"
    }
}